body {
  display: flex;
  justify-content: center;
  background-color: #000;
  align-items: center;
  height: auto;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Arial, sans-serif;
  transition: opacity 1s ease-in-out;
}

/* images */

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between images */
}

.image-grid img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image {
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease;
}

/* mouse hover effect */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

.image-container:hover .image {
  opacity: 0.3; /* Adjust to control image fading */
}

.image-container:hover .overlay {
  opacity: 1;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 10px;
  text-align: center;
  
}

header h1 {
  margin: 0;
}

.header-link {
  text-decoration: none; /* Remove underline */
  font-weight: bold;
}

header h3 { 
  text-align: left;
}

.nav-left, .nav-right, a:visited, a:active, a:link {
  display: flex;
  gap: 20px;
  text-decoration: none;
  color: white;
}

.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}




/* Media query for small phones (320px - 480px) */
@media only screen and (max-width: 480px) {
  .container {
      padding: 10px;
  }

  .header {
      padding: 10px;
  }

  header h1 {
      font-size: 1.8em;
  }

  .nav-left {
      flex-direction: column;
      gap: 10px;
  }

  .nav-left a {
      font-size: 1em;
  }

  .image-grid a {
      width: 100%; /* One image per row */
  }
}

/* Media query for medium phones (481px - 768px) */
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .container {
      padding: 15px;
  }

  .header {
      padding: 15px;
  }

  header h1 {
      font-size: 2em;
  }

  .nav-left {
      flex-direction: row;
      gap: 15px;
  }

  .nav-left a {
      font-size: 1.1em;
  }

  .image-grid a {
      width: calc(50% - 7.5px); /* Two images per row with 7.5px gap */
  }
}
